SECRET_KEY=supersecretkey
MONGO_URI=mongodb+srv://worktest:HjNosLYiX3vzntQq@cluster0.etwyguv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=nutriApp
ACCESS_TOKEN_EXPIRE_MINUTES=60
INVITE_TOKEN_EXPIRE_HOURS=24
ADMIN_TOKEN = "admin123"

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASSWORD=tu_contraseña_app
FROM_EMAIL=tu_email@gmail.com
APP_URL=https://tu-api.com  # Para construir el enlace en el correo
